// Auto-generated by ArduinoGen

// Includes
#include "CmdMessenger.h"
<<<includes>>>

// Globals
int ledState = HIGH;

// Pin definitions
const char LED = 13;

<<<pins>>>

// Constructors
// Attach a new CmdMessenger object to the default Serial port
CmdMessenger cmdMessenger = CmdMessenger(Serial);
<<<constructors>>>

// This is the list of recognized commands. These can be commands that can either be sent or received.
// In order to receive, attach a callback function to these events
enum {
    kAcknowledge,
    kError,
    kUnknown,
    kSetLed,
    kPing,
    kPingResult,
    kPong,
    <<<commands>>>
};

void setup() {
    // Init LED pin
    pinMode(LED, OUTPUT);

    <<<setup>>>
    
    // Initialize Serial Communication
    Serial.begin(115200);
    
    // Attach callback methods
    attachCommandCallbacks();
    
    // Flash led 3 times at the end of setup
    for(int i = 0; i < 3; i++) {
        digitalWrite(LED, HIGH);
        delay(250);
        digitalWrite(LED, LOW);
        delay(250);
    }
    ledState = LOW;
}

void loop() {
    // Process incoming serial data, and perform callbacks
    cmdMessenger.feedinSerialData();
    <<<loop_functions>>>
}

// Callbacks define on which received commands we take action
void attachCommandCallbacks() {
    // Attach callback methods
    cmdMessenger.attach(unknownCommand);
    cmdMessenger.attach(kPing, ping);
    cmdMessenger.attach(kSetLed, setLed);
    <<<command_attaches>>>
}

// Called when a received command has no attached function
void unknownCommand() {
    cmdMessenger.sendCmd(kError, kUnknown);
}

// Called upon initialization of Spine to check connection
void ping() {
    cmdMessenger.sendBinCmd(kAcknowledge, kPing);
    cmdMessenger.sendBinCmd(kPingResult, kPong);
}

// Callback function that sets led on or off
void setLed() {
    // Read led state argument, interpret string as boolean
    ledState = cmdMessenger.readBoolArg();
    digitalWrite(LED, ledState);
    cmdMessenger.sendBinCmd(kAcknowledge, kSetLed);
}

<<<command_functions>>>

<<<extra_functions>>>